<project name="project" default="default" xmlns:unless="ant:unless">
    <target name="default">
        <loadfile property="model" srcfile="../generated/model.txt"/>
    	<condition property="domain.class" value="Item_B.java" else="Item_A.java">
    		<contains string="${model}" substring="count"/>
    	</condition>
        <loadfile property="class.content" srcfile="../generated/src/domain/Item.java"/>
    	<condition property="domain.class.actual" value="Item_B.java" else="Item_A.java">
    		<contains string="${class.content}" substring="count"/>
    	</condition>
    	<condition property="uptodate">
    		<equals arg1="${domain.class}" arg2="${domain.class.actual}"/>
    	</condition>
    	<copy overwrite="yes" unless:set="uptodate"
    		file="${domain.class}"
    		tofile="../generated/src/domain/Item.java"/>
    </target>
</project>
