# Eclipse-IDE-improvements-videos

./: .gitignore  .project  Eclipse - Reset Workspace and Installation.lnk  README.md  feedback_templates.md  how-to.md  how-tos.md  hyperspace.html  intro_outro_thumbnail.html  narration.odt  projects_2019-03.txt  projects_2019-06.txt  projects_2019-09.txt  projects_2019-12.txt  projects_2020-03.txt  projects_2020-06.txt  projects_2020-09.txt  projects_2020-12.txt  projects_2021-03.txt  projects_2021-06.txt  projects_2021-09.txt  projects_2021-12.txt  projects_2022-03.txt  projects_2022-06.txt  projects_2022-09.txt  projects_2022-12.txt  projects_2023-03.txt  projects_diff.txt  reset_workspace_and_installation.bat  storyboard.txt
sample_code/: .classpath  .project  AnsiConsole.java  App.vue  Client.java  ExtractLocalVariableAndQuickAssist.java  Generate2400DummyFiles.java  Hello1.java  Hello2.java  HelloJava15.java  Java19PreviewFeatures.java  Java19PreviewFeatures_done.java  Node.java  PotentialMatchSample.java  README.md  Sample.java  SampleTest.java  Solution.html  ToEnhancedFor.java  ToSwitchExpression.java  Util.java  more_checks.js_README.md  more_grammar_errors.js  pom.xml  sample.js  sample.ts  sample_done.ts
sample_code/.git_/: COMMIT_EDITMSG  config  index
sample_code/.git_/logs/: HEAD
sample_code/.git_/refs/heads/: main
sample_code/Eclipse 2020-12 Improvements/: .classpath  .project  sample.css  sample.js
sample_code/Eclipse 2020-12 Improvements/src/: HelloJava8.java
sample_code/Eclipse 2020-12 Improvements/src/legacy_code/: CodeStyle.java  DuplicateCode.java  Optimization.java  UnnecessaryCode.java
sample_code/Eclipse 2021-03 Improvements/: .classpath  .project  config  sample.js  utility.js
sample_code/Eclipse 2021-03 Improvements/.externalToolBuilders/: Code Generator.launch  New_Builder.launch
sample_code/Eclipse 2021-03 Improvements/src/: Sample.java  SpeedTypingBot.java  StartNotepad.java
sample_code/Eclipse 2021-03 Improvements/src/legacy_code/: CodeStyle.java  DuplicateCode.java  JavaFeature.java  Optimization.java  SourceFixing.java  UnnecessaryCode.java
sample_code/Eclipse 2021-06 Improvements/: .project  README.txt
sample_code/Eclipse 2021-06 Improvements/src/: Sample.java
sample_code/Eclipse 2021-06 Improvements/src/cleanups/: CodeStyle.java  DuplicateCode.java  FixedAndExtended.java  Improved.java  JavaFeature.java  Optimization.java  UnnecessaryCode.java
sample_code/Eclipse 2021-09 Improvements/: .classpath  .project
sample_code/Eclipse 2021-09 Improvements/src/com/example/: Client.java  Node.java  Sample.java
sample_code/Eclipse 2021-12 Improvements/: .project  README.md  sample.js
sample_code/Eclipse 2022-03 Improvements/: .project  large.xml_README.md  pom.xml
sample_code/Eclipse 2022-03 Improvements/src/main/java/: Countdown.java  Other.java  Util.java
sample_code/Eclipse 2022-09 Improvements/: .classpath  .project  hello_ANSI.bat  pom.xml
sample_code/Eclipse 2022-09 Improvements/JDK sources (65,486 files)/: README.md
sample_code/Eclipse 2022-12 Improvements/: .classpath  .project  addresses.dtd  addresses.rnc  addresses.rng  addresses.xsd  contacts.xml  pom.xml  sample.html  surefireIncludes.txt
sample_code/Eclipse 2023-03 Improvements/: .project  pom.xml
sample_code/Eclipse 2023-06 Improvements/: .project  pom.xml  print.css  sample.js  sample.ts
sample_code/Eclipse 2023-09 Improvements/: .project  App.vue  pom.xml  sample.js  sample.ts
sample_code/Eclipse 2023-09 Improvements/parent/: pom.xml
sample_code/Eclipse 2023-09 Improvements/sub_project/: .project
sample_code/Eclipse 2024-03 Improvements/: .project  pom.xml  sample.xml
sample_code/Eclipse 2024-06 Improvements/: .classpath  .project  check-incubating.sh
sample_code/Eclipse 2024-06 Improvements/src/: AnotherClass.java  Java22.java  Samples.java
sample_code/Eclipse 2024-06 Improvements/web/: JavaScript.js  TypeScript.ts  TypeScript_5.4.ts
sample_code/Eclipse 2024-09 Improvements/: .project  IDE structure.txt  JavaScript.js  TypeScript.ts  pom.xml
sample_code/Eclipse 2025-03 Improvements/: .project  pom.xml
sample_code/Eclipse 2025-06 Improvements/: .classpath  .project  Eclipse IDE 2025-06.txt
sample_code/Eclipse 2025-06 Improvements/src/: CleanUpSample1.java  CleanUpSample2.java  Java24.java  RefactoreInline.java  RomanNumerals.java  RomanNumeralsTest.java
sample_code/Eclipse 2025-09 Improvements/: .project  Snippet.txt
sample_code/Eclipse 2025-09 Improvements/src/: Countdown.java  Settings.java  Timer.java
sample_code/Eclipse 2025-12 Improvements/: .classpath  .project  sample-util.ts  sample.js  sample.ts
sample_code/Eclipse 2025-12 Improvements/src/: App.java  ConsoleSample.java  DeprecatedClass.java  Java25.java  Sample.java
sample_code/Eclipse 2026-03 Improvements/: .classpath  .project
sample_code/Eclipse 2026-03 Improvements/src/: Sample.java
sample_code/Eclipse 2026-06 Improvements/: .classpath  .project  README.md
sample_code/Eclipse 2026-06 Improvements/src/: Sample.java
sample_code/Eclipse_2023-12_Improvements/: .project  App.vue  TempFile.ts  sample.css  sample.js  sample.ts
sample_code/Eclipse_2024-12_Improvements/: .classpath  .project  pom.xml
sample_code/Gradle-Sample/: .project  build.gradle  settings.gradle
sample_code/Java 11/: .project
sample_code/Java 15/: .project
sample_code/Java 15/src/: HelloJava15.java  MyImpl.java  MyInterface.java
sample_code/Java 23 System Library (15,139 files)/: .project
sample_code/Migrate Java 7 or older to 8/: .project
sample_code/Migrate Java 7 or older to 8/src/: App.java
sample_code/Multi-Release-Maven/: .project  pom.xml
sample_code/Set compiler compliance level to 1.8/: .project
sample_code/Util/: .project
sample_code/Util/src/: Util.java
sample_code/Web-Samples/: .project  sample.js  sample.ts
sample_code/clean_ups/: CodeStyle.java  DuplicateCode.java  Optimization.java  UnnecessaryCode.java
sample_code/modelgen-mojo/: .project  pom.xml
sample_code/performance-generics/: README.md
sample_code/src/test/resources/: file3.txt
(+81 files in other folders)
