<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>Eclipse_2024-09_Improvements</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<environmentVariables>
						<ACCESS_TOKEN>ACCESS_TOKEN_VALUE</ACCESS_TOKEN>
					</environmentVariables>
					<systemPropertyVariables>
						<java.security.manager>allow</java.security.manager>
					</systemPropertyVariables>
					<enableAssertions>false</enableAssertions>
					<argLine>-Xmx256m</argLine>
					<workingDirectory>src/test/resources</workingDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>